# ------------------------

# NextAuth.js Configuration

# ------------------------

NEXTAUTH_SECRET=neponyatnostsecret
NEXTAUTH_URL=http://localhost:3000

# ------------------------

# OAuth Providers

# ------------------------

GOOGLE_CLIENT_ID=931700050144-u8t2kv39vsrnjma249396pg06vkfcvvo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------

# Database

# ------------------------

DATABASE_URL=mysql://l0dn0jioztx0u7xcc7th:pscale_pw_fIqMeIeE6mRC7zOXYLLvDflVGqcDb88JZnbJTBDkd10@aws-eu-west-2.connect.psdb.cloud/similarity-project?sslaccept=strict

# ------------------------

# OpenAI

# ------------------------

OPENAI_API_KEY=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

# ------------------------

# Redis

# ------------------------

REDIS_URL=https://eu1-valid-pigeon-39156.upstash.io
REDIS_SECRET="AZj0ASQgYWVlZjA4OTAtOGZjMS00NzE2LTgyMDAtYTg2OTdiYWNiNjcwODc5ZWZiYzBiODJhNDk4ZGIyNzgzOTAzMTE5NDdhMTc="
